[tox]
envlist=py26-django{1.4,1.5,1.6},py27-django{1.4,1.5,1.6,1.7,1.8,1.9,1.10},py{32,33}-django{1.5,1.6,1.7,1.8,1.9,1.10}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
deps =
    pytest
    mock
    py26: unittest2
    django1.4: Django~=1.4.0
    django1.5: Django~=1.5.0
    django1.6: Django~=1.6.0
    django1.7: Django~=1.7.0
    django1.8: Django~=1.8.0
    django1.9: Django~=1.9.0
    django1.10: Django~=1.10.0
commands =
    py.test tests
